# BancoUnificadoCore

./: BancoUnificadoCore.sln
BancoUnificadoCore.Api/: BancoUnificadoCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
BancoUnificadoCore.Api/Controllers/: ApresentanteController.cs  CargaDiariaController.cs  DevedorController.cs  TituloController.cs  ValuesController.cs
BancoUnificadoCore.Api/Properties/: launchSettings.json
BancoUnificadoCore.Api/Rerports/Models/: Certidao.cs
BancoUnificadoCore.Domain/: BancoUnificadoCore.Domain.csproj
BancoUnificadoCore.Domain/Commands/: Command.cs  CommandCreateApresentante.cs  CommandCreateCargaDiaria.cs  CommandResult.cs  CreateCargaDiaria.cs  CreateCargaInicial.cs
BancoUnificadoCore.Domain/Commands/Apresentante/: CommandApresentante.cs  CommandCreateApresentante.cs  CommandCreateApresentanteResult.cs
BancoUnificadoCore.Domain/Commands/CargaDiaria/: CommandCargaDiaria.cs  CommandCreateCargaDiaria.cs  CommandCreateCargaDiariaResult.cs
BancoUnificadoCore.Domain/Commands/Credor/: CommandCreateCredor.cs  CommandCreateCredorResult.cs  CommandCredor.cs
BancoUnificadoCore.Domain/Commands/Devedor/: CommandCreateDevedor.cs  CommandDevedor.cs
BancoUnificadoCore.Domain/Commands/Titulo/: CommandCreateTitulo.cs  CommandCreateTituloResult.cs  CommandTitulo.cs
BancoUnificadoCore.Domain/Entities/: Apresentante.cs  CargaDiaria.cs  Cartorio.cs  Credor.cs  Devedor.cs  Endereco.cs  Envolvido.cs  Pessoa.cs  Titulo.cs  Usuario.cs
BancoUnificadoCore.Domain/Enums/: Acao.cs  EAcao.cs  ETipoEnvolvido.cs  Estados.cs  TipoDocumento.cs  TipoEnvolvido.cs
BancoUnificadoCore.Domain/Handlers/: ApresentanteHandler.cs  CargaDiariaHandler.cs  CredorHandler.cs  DevedorHandler.cs  TituloHandler.cs
BancoUnificadoCore.Domain/Interfaces/: IApresentanteRepository.cs  IApresentanteRepositoryDapper.cs  IApresentanteRepositoryEntity.cs  ICargaDiariaRepository.cs  ICargaDiariaRepositoryDapper.cs  ICargaDiariaRepositoryEntity.cs  ICredorRepositoryDapper.cs  IDevedorRepositoryDapper.cs  IDevedorRepositoryEntity.cs  IPessoaRepository.cs  IRepository.cs  ITituloRepositoryDapper.cs
BancoUnificadoCore.Domain/Queries/: GetApresentanteResult.cs  GetPessoaResult.cs
BancoUnificadoCore.Domain/Queries/Credor/: GetCredorResult.cs
BancoUnificadoCore.Domain/Queries/Devedor/: GetDevedorResult.cs
BancoUnificadoCore.Domain/Queries/Titulo/: GetTituloResult.cs
BancoUnificadoCore.Domain/Validations/: ApresentanteValidation.cs  NewCreateApresentanteCommandValidation.cs
BancoUnificadoCore.Domain/Validations/Apresentante/: ApresentanteValidation.cs  NewCreateApresentanteCommandValidation.cs
BancoUnificadoCore.Domain/Validations/CargaDiaria/: CargaDiariaValidation.cs  NewCreateCargaDiariaCommandValidation.cs
BancoUnificadoCore.Domain/Validations/Devedor/: DevedorValidation.cs  NewCreateDevedorCommandValidation.cs
BancoUnificadoCore.Domain/ValueObjects/: Documento.cs  Endereco.cs  Nome.cs
BancoUnificadoCore.Infrastructure/: BancoUnificadoCore.Infrastructure.csproj  appsettings.json
BancoUnificadoCore.Infrastructure/Context/: BancoUnificadoCoreContext.cs  ContextDapper.cs  ContextEntity.cs
BancoUnificadoCore.Infrastructure/Context/Dapper/: ContextDapper.cs
BancoUnificadoCore.Infrastructure/Context/Entity/: ContextEntity.cs
BancoUnificadoCore.Infrastructure/Mappings/: ApresentanteMap.cs
BancoUnificadoCore.Infrastructure/Maps/: ApresentanteMap.cs  BaseMap.cs  CargaDiariaMap.cs  CredorMap.cs  DevedorMap.cs  PessoaMap.cs  TituloMap.cs  UsuarioMap.cs
BancoUnificadoCore.Infrastructure/Migrations/: 20180326175142_Inittial.Designer.cs  20180326175142_Inittial.cs  20180327152701_Ajuste.Designer.cs  20180327152701_Ajuste.cs  20180402134840_as.Designer.cs  20180402134840_as.cs  ContextEntityModelSnapshot.cs
BancoUnificadoCore.Infrastructure/Repository/Dapper/: ApresentanteRepository.cs  ApresentanteRepositoryDapper.cs  CargaDiariaRepository.cs  CargaDiariaRepositoryDapper.cs  CredorRepositoryDapper.cs  DevedorRepositoryDapper.cs  PessoaRepository.cs  TituloRepositoryDapper.cs
BancoUnificadoCore.Infrastructure/Repository/Dapper/Common/: Repository.cs
BancoUnificadoCore.Infrastructure/Repository/EntityFramework/: ApresentanteRepository.cs  ApresentanteRepositoryEntity.cs  CargaDiariaRepositoryEntity.cs  DevedorRepositoryEntity.cs  PessoaRepositoryEntity.cs  Repository.cs
BancoUnificadoCore.Infrastructure/Scripts/: CreateDataBase20180301_001.sql
BancoUnificadoCore.Infrastructure/Scripts/Procedures/: spCreateApresentante_20180223_001.sql  spCreateCargaDiaria_20180223_001.sql  spCreatePessoa.sql  spCreatePessoa_20180223_001 - Copy.sql  spCreateTitulo_20180223_001 - Copy.sql  spSelectApresentante.sql  spSelectDevedorDocumento.sql
BancoUnificadoCore.Infrastructure/Scripts/Procedures/Apresentante/: spCheckApresentante.sql  spCreateApresentante.sql  spSelectApresentanteCodigoApresentante.sql
BancoUnificadoCore.Infrastructure/Scripts/Procedures/CargaDiaria/: spCreateCargaDiaria.sql  spCreateCargaDiaria_20180223_001.sql
BancoUnificadoCore.Infrastructure/Utils/: ReadJsonSettings.cs
BancoUnificadoCore.Shared/: SenhaUtils.cs  (+2 more)
BancoUnificadoCore.Test/: BancoUnificadoCore.Test.csproj
BancoUnificadoCore.Test/Api/: ApresentanteControllerTest.cs  CargaDiariaControllerTest.cs  CargaDiariaControllerTests.cs  DevedorControllerTests.cs
BancoUnificadoCore.Test/Command/: CommandCargaDiariaTests.cs  CommandCreateApresentanteTests.cs  CommandCreateCredorTests.cs  CommandCreateTituloTests.cs
BancoUnificadoCore.Test/Commands/: CommandCargaDiariaTest.cs
BancoUnificadoCore.Test/Dapper/: DapperTest.cs
BancoUnificadoCore.Test/Entities/: PessoaTest.cs
BancoUnificadoCore.Test/Helpers/: BaseWebTest.cs
BancoUnificadoCore.Test/Helpers/Fakers/: ApresentanteCommandFaker.cs  CargaDiariaCommandFaker.cs  CredorCommandFaker.cs  DevedorCommandFaker.cs  TituloCommandFaker.cs
BancoUnificadoCore.Test/ValueObject/: DocumentoTest.cs  EnderecoTest.cs  NomeTest.cs
BancoUnificadoCore.Tests/: BancoUnificadoCore.Tests.csproj
BancoUnificadoCore.Tests/Helpers/: BaseWebTest.cs
(+13 files in other folders)
